AUTH_TOKEN="abc123token"
MY_NUMBER="MY_NUMBER"
OPENAI_API_KEY="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"